<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Routes · Imperium Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Route definitions follow React Router with a few additions."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Routes · Imperium Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://darkadept.github.io/imperium/index.html"/><meta property="og:description" content="Route definitions follow React Router with a few additions."/><meta property="og:image" content="https://darkadept.github.io/imperium/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://darkadept.github.io/imperium/img/docusaurus.png"/><link rel="shortcut icon" href="/imperium/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/imperium/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/imperium/"><img class="logo" src="/imperium/img/imperium_w.png" alt="Imperium Framework"/><h2 class="headerTitleWithLogo">Imperium Framework</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/imperium/docs/main" target="_self">Documentation</a></li><li class=""><a href="/imperium/docs/api/core" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/imperium/docs/main">Main</a></li><li class="navListItem"><a class="navItem" href="/imperium/docs/clientModule">Client Module</a></li><li class="navListItem"><a class="navItem" href="/imperium/docs/serverModule">Server Module</a></li><li class="navListItem"><a class="navItem" href="/imperium/docs/context">Context</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/imperium/docs/routes">Routes</a></li><li class="navListItem"><a class="navItem" href="/imperium/docs/authentication">Authentication</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Routes</h1></header><article><div><span><p>Route definitions follow React Router with a few additions.</p>
<h3><a class="anchor" aria-hidden="true" id="react-router-properties"></a><a href="#react-router-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React Router properties:</h3>
<p>You can see React Router properties <a href="https://reacttraining.com/react-router/web/api/Route">here</a>.</p>
<ul>
<li><strong>path: string</strong> - Any valid URL path or array of paths.</li>
<li><strong>exact: bool</strong> - When true, will only match if the location path matches exactly.</li>
<li><strong>strict: bool</strong> - When true, a path with a trailing slash will only match a trailing slash.</li>
<li><strong>sensitive: bool</strong> - When true, will match if the path is case sensitive.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="routedirector-properties"></a><a href="#routedirector-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RouteDirector properties</h3>
<p>You can find the <code>RouterDirector</code> component in the <code>@thx/router</code> package.</p>
<ul>
<li><strong>layout: Component</strong> - A React Component to render that usually wraps the content.</li>
<li><strong>content: Component</strong> - A React Component to render.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="layout-properties"></a><a href="#layout-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Layout properties</h3>
<p>Layout properties depend on which layout you have specified but should usually include the following properties.</p>
<ul>
<li><strong>statusbar: Component</strong></li>
<li><strong>sidebar: Component</strong></li>
<li><strong>content: Component</strong></li>
<li><strong>menu: Component</strong></li>
<li><strong>footer: Component</strong></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="reroute-properties"></a><a href="#reroute-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reroute properties</h3>
<p>You can find the <code>Reroute</code> component in the <code>@thx/router</code> package. Keep in mind that reroute is NOT
secure. It just displays an 'unauthorized' component if accessing a route that the user does not have
access to. Use server-side permissions for real security.</p>
<ul>
<li><strong>permissions: string | [string]</strong> - Permissions that are required to render the route.</li>
<li><strong>redirect: bool</strong> - When true, redirects to <code>/signin</code> if not logged in or unauthorized.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="portal-routes"></a><a href="#portal-routes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Portal Routes</h2>
<p>These are special routes that render a popup Portal overtop of other content. While they are defined alongside
other routes, they have different properties. For maximum customization Imperium doesn't actually render the Portal
component for you. It just renders the component outside of the normal layout.</p>
<ul>
<li><strong>key: string</strong> - <em>Required</em> - Used as the key in the query string as well as the React component key</li>
<li><strong>portal: Component</strong> - <em>Required</em> - The component to display in the Portal</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/imperium/docs/context"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/imperium/docs/authentication"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#portal-routes">Portal Routes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/imperium/" class="nav-home"><img src="/imperium/img/imperium_w.png" alt="Imperium Framework" width="66"/></a><div><h5>Docs</h5><a href="/imperium/docs/Guides">Guides</a><a href="/imperium/docs/api/core">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/darkadept/imperium">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/darkadept/imperium/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Mike Kornelson</section></footer></div></body></html>