<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Imperium React Framework · Imperium Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Imperium framework requires a certain folder structure in order to be implemented."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Imperium React Framework · Imperium Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://darkadept.github.io/imperium/index.html"/><meta property="og:description" content="The Imperium framework requires a certain folder structure in order to be implemented."/><meta property="og:image" content="https://darkadept.github.io/imperium/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://darkadept.github.io/imperium/img/docusaurus.png"/><link rel="shortcut icon" href="/imperium/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/imperium/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/imperium/"><img class="logo" src="/imperium/img/imperium_w.png" alt="Imperium Framework"/><h2 class="headerTitleWithLogo">Imperium Framework</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/imperium/docs/main" target="_self">Documentation</a></li><li class=""><a href="/imperium/docs/api/core" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/imperium/docs/main">Main</a></li><li class="navListItem"><a class="navItem" href="/imperium/docs/clientModule">Client Module</a></li><li class="navListItem"><a class="navItem" href="/imperium/docs/serverModule">Server Module</a></li><li class="navListItem"><a class="navItem" href="/imperium/docs/context">Context</a></li><li class="navListItem"><a class="navItem" href="/imperium/docs/routes">Routes</a></li><li class="navListItem"><a class="navItem" href="/imperium/docs/authentication">Authentication</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Imperium React Framework</h1></header><article><div><span><p>The Imperium framework requires a certain folder structure in order to be implemented.</p>
<p>The following files should be included in your <code>src/imperium</code> folder.</p>
<h3><a class="anchor" aria-hidden="true" id="connectorsjs"></a><a href="#connectorsjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Connectors.js</code></h3>
<p>This file is used to export your data connectors. It should export a class with async <code>create()</code> and <code>close()</code> methods.
The <code>create()</code> method should return an object keyed by connector names.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Connectors</span> </span>{
    <span class="hljs-keyword">async</span> create() {
        <span class="hljs-keyword">return</span> {
            <span class="hljs-attr">connectorName</span>: ...
        };
    }
    
    <span class="hljs-keyword">async</span> close() {
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="servermodulesjs"></a><a href="#servermodulesjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>serverModules.js</code></h3>
<p>Use this file to declare your server-side modules. Modules are functions that return an object. See <a href="serverModule">Server Modules</a> for more details.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> [
    myModule,
];
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="clientmodulesjs"></a><a href="#clientmodulesjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clientModules.js</code></h3>
<p>Use this file to declare your client-side modules. Modules are functions that return an object. See <a href="clientModule">Client Modules</a> for more details.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> [
    myModule,
];
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="routedefaultsjs"></a><a href="#routedefaultsjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>routeDefaults.js</code></h3>
<p>Use this file to declare your root route and default route properties. See <a href="routes">Routes</a> for more information.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> rootRoute = {};
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    <span class="hljs-attr">layout</span>: MyLayout,
    <span class="hljs-attr">redirect</span>: <span class="hljs-literal">true</span>,
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="rootrenderjs"></a><a href="#rootrenderjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>rootRender.js</code></h3>
<p>Use this file to inject wrapper components before the routes are rendered. Export a component that takes the following props:</p>
<ul>
<li><code>Child</code> - A component that will render the content routes. This component requires a <code>checkPermissions</code> prop passed to it. See <a href="authentication">Authentication</a> for more details.</li>
<li>Any props passed from client module <code>startup()</code> functions. See <a href="clientModule">Client Modules</a> for more details.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rootRender</span>(<span class="hljs-params">{Child}</span>) </span>{
    <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyWrapperComponent</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Child</span> <span class="hljs-attr">checkPermission</span>=<span class="hljs-string">{checkPermission}/</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">MyWrapperComponent</span>&gt;</span>
    )
}
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/imperium/docs/clientModule"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/imperium/" class="nav-home"><img src="/imperium/img/imperium_w.png" alt="Imperium Framework" width="66"/></a><div><h5>Docs</h5><a href="/imperium/docs/Guides">Guides</a><a href="/imperium/docs/api/core">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/darkadept/imperium">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/darkadept/imperium/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Mike Kornelson</section></footer></div></body></html>